In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
import pickle
import warnings
warnings.filterwarnings('ignore')
!pip install fuzzywuzzy
import os

Requirement already satisfied: fuzzywuzzy in c:\users\user\anaconda3\lib\site-packages (0.18.0)

In [3]:
df1= pd.read_excel('C:\\Users\\user\\Downloads\\Data_Test.xlsx')
df1

,TITLE,RESTAURANT_ID,CUISINES,TIME,CITY,LOCALITY,RATING,VOTES
0,CASUAL DINING,4085,"North Indian, Chinese, Mughlai, Kebab",12noon – 12midnight (Mon-Sun),Noida,Sector 18,4.3,564 votes
1,QUICK BITES,12680,"South Indian, Fast Food, Pizza, North Indian",7am – 12:30AM (Mon-Sun),Mumbai,Grant Road,4.2,61 votes
2,CASUAL DINING,1411,"North Indian, Seafood, Biryani, Chinese",11am – 11:30pm (Mon-Sun),Mumbai,Marine Lines,3.8,350 votes
3,NaN,204,Biryani,"9am – 10pm (Mon, Wed, Thu, Fri, Sat, Sun), 10:...",Faridabad,NIT,3.8,1445 votes
4,QUICK BITES,13453,"South Indian, Kerala",11am – 10pm (Mon-Sun),Kochi,Kaloor,3.6,23 votes
...,...,...,...,...,...,...,...,...
4226,CASUAL DINING,9057,"North Indian, Mughlai, Chinese",11:30am – 11:30pm (Mon-Sun),New Delhi,Punjabi Bagh,3.9,287 votes
4227,NaN,1247,"Biryani, North Indian, Sandwich, Salad, Wraps",11am – 1am (Mon-Sun),Bangalore,HSR Layout,4.3,469 votes
4228,QUICK BITES,8617,"Continental, North Indian",9:30am – 10:30pm (Mon-Sun),Faridabad,Sector 86,3.7,53 votes
4229,QUICK BITES,6485,"Rolls, Beverages","11am – 11:30pm (Mon, Tue, Wed, Thu, Sat, Sun),...",Kochi,Kochi,-,NaN
4230,QUICK BITES,2421,Mughlai,5pm – 1am (Mon-Sun),Bandra West,Perry Cross Road,3.7,63 votes

In [4]:
df2=pd.read_excel('C:\\Users\\user\\Downloads\\Data_Train (1).xlsx')
df2

,TITLE,RESTAURANT_ID,CUISINES,TIME,CITY,LOCALITY,RATING,VOTES,COST
0,CASUAL DINING,9438,"Malwani, Goan, North Indian","11am – 4pm, 7:30pm – 11:30pm (Mon-Sun)",Thane,Dombivali East,3.6,49 votes,1200
1,"CASUAL DINING,BAR",13198,"Asian, Modern Indian, Japanese",6pm – 11pm (Mon-Sun),Chennai,Ramapuram,4.2,30 votes,1500
2,CASUAL DINING,10915,"North Indian, Chinese, Biryani, Hyderabadi","11am – 3:30pm, 7pm – 11pm (Mon-Sun)",Chennai,Saligramam,3.8,221 votes,800
3,QUICK BITES,6346,"Tibetan, Chinese",11:30am – 1am (Mon-Sun),Mumbai,Bandra West,4.1,24 votes,800
4,DESSERT PARLOR,15387,Desserts,11am – 1am (Mon-Sun),Mumbai,Lower Parel,3.8,165 votes,300
...,...,...,...,...,...,...,...,...,...
12685,QUICK BITES,13228,"North Indian, Burger, Kebab","12noon – 12midnight (Mon, Tue, Wed, Thu, Sun)...",Hyderabad,Gachibowli,3.8,546 votes,500
12686,"CASUAL DINING,BAR",9686,"Goan, Continental","12noon – 1am (Mon-Fri),11am – 5pm, 7pm – 1am...",Mumbai,Bandra Kurla Complex,4.3,1214 votes,1800
12687,LOUNGE,11133,"Finger Food, Continental, Asian, Chinese",12noon – 12:30AM (Mon-Sun),Navi Mumbai,Vashi,4.0,608 votes,1300
12688,CASUAL DINING,6134,"North Indian, South Indian, Chinese, Street Food",6am – 10:45pm (Mon-Sun),Chennai,Maduravoyal,3.5,32 votes,400
12689,CASUAL DINING,6430,"North Indian, Chinese",12:30pm – 11pm (Mon-Sun),Hyderabad,Vanasthalipuram,3.4,677 votes,600

In [5]:
df1["source"]="test"
df2["source"]="train"

In [6]:
df=pd.concat([df1,df2])
df

,TITLE,RESTAURANT_ID,CUISINES,TIME,CITY,LOCALITY,RATING,VOTES,source,COST
0,CASUAL DINING,4085,"North Indian, Chinese, Mughlai, Kebab",12noon – 12midnight (Mon-Sun),Noida,Sector 18,4.3,564 votes,test,NaN
1,QUICK BITES,12680,"South Indian, Fast Food, Pizza, North Indian",7am – 12:30AM (Mon-Sun),Mumbai,Grant Road,4.2,61 votes,test,NaN
2,CASUAL DINING,1411,"North Indian, Seafood, Biryani, Chinese",11am – 11:30pm (Mon-Sun),Mumbai,Marine Lines,3.8,350 votes,test,NaN
3,NaN,204,Biryani,"9am – 10pm (Mon, Wed, Thu, Fri, Sat, Sun), 10:...",Faridabad,NIT,3.8,1445 votes,test,NaN
4,QUICK BITES,13453,"South Indian, Kerala",11am – 10pm (Mon-Sun),Kochi,Kaloor,3.6,23 votes,test,NaN
...,...,...,...,...,...,...,...,...,...,...
12685,QUICK BITES,13228,"North Indian, Burger, Kebab","12noon – 12midnight (Mon, Tue, Wed, Thu, Sun)...",Hyderabad,Gachibowli,3.8,546 votes,train,500.0
12686,"CASUAL DINING,BAR",9686,"Goan, Continental","12noon – 1am (Mon-Fri),11am – 5pm, 7pm – 1am...",Mumbai,Bandra Kurla Complex,4.3,1214 votes,train,1800.0
12687,LOUNGE,11133,"Finger Food, Continental, Asian, Chinese",12noon – 12:30AM (Mon-Sun),Navi Mumbai,Vashi,4.0,608 votes,train,1300.0
12688,CASUAL DINING,6134,"North Indian, South Indian, Chinese, Street Food",6am – 10:45pm (Mon-Sun),Chennai,Maduravoyal,3.5,32 votes,train,400.0
12689,CASUAL DINING,6430,"North Indian, Chinese",12:30pm – 11pm (Mon-Sun),Hyderabad,Vanasthalipuram,3.4,677 votes,train,600.0

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 16921 entries, 0 to 12689
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   TITLE          15634 non-null  object
 1   RESTAURANT_ID  16921 non-null  int64
 2   CUISINES       16921 non-null  object
 3   TIME           16921 non-null  object
 4   CITY           16774 non-null  object
 5   LOCALITY       16793 non-null  object
 6   RATING         16917 non-null  object
 7   VOTES          15315 non-null  object
 8   source         16921 non-null  object
 9   COST           12690 non-null  float64
dtypes: float64(1), int64(1), object(8)
memory usage: 1.4+ MB

In [8]:
df.duplicated().sum()

26

In [9]:
df.isnull().any()

TITLE             True
RESTAURANT_ID    False
CUISINES         False
TIME             False
CITY              True
LOCALITY          True
RATING            True
VOTES             True
source           False
COST              True
dtype: bool

In [11]:
df=df.drop_duplicates()

In [13]:
df.duplicated().sum()

0

In [14]:
df.isna().sum()

TITLE            1284
RESTAURANT_ID       0
CUISINES            0
TIME                0
CITY              147
LOCALITY          128
RATING              4
VOTES            1602
source              0
COST             4230
PLACE             148
dtype: int64

In [15]:
df['PLACE']=df["CITY"]+' '+df["LOCALITY"]

In [16]:
df.drop(columns=['CITY','LOCALITY'])

,TITLE,RESTAURANT_ID,CUISINES,TIME,RATING,VOTES,source,COST,PLACE
0,CASUAL DINING,4085,"North Indian, Chinese, Mughlai, Kebab",12noon – 12midnight (Mon-Sun),4.3,564 votes,test,NaN,Noida Sector 18
1,QUICK BITES,12680,"South Indian, Fast Food, Pizza, North Indian",7am – 12:30AM (Mon-Sun),4.2,61 votes,test,NaN,Mumbai Grant Road
2,CASUAL DINING,1411,"North Indian, Seafood, Biryani, Chinese",11am – 11:30pm (Mon-Sun),3.8,350 votes,test,NaN,Mumbai Marine Lines
3,NaN,204,Biryani,"9am – 10pm (Mon, Wed, Thu, Fri, Sat, Sun), 10:...",3.8,1445 votes,test,NaN,Faridabad NIT
4,QUICK BITES,13453,"South Indian, Kerala",11am – 10pm (Mon-Sun),3.6,23 votes,test,NaN,Kochi Kaloor
...,...,...,...,...,...,...,...,...,...
12685,QUICK BITES,13228,"North Indian, Burger, Kebab","12noon – 12midnight (Mon, Tue, Wed, Thu, Sun)...",3.8,546 votes,train,500.0,Hyderabad Gachibowli
12686,"CASUAL DINING,BAR",9686,"Goan, Continental","12noon – 1am (Mon-Fri),11am – 5pm, 7pm – 1am...",4.3,1214 votes,train,1800.0,Mumbai Bandra Kurla Complex
12687,LOUNGE,11133,"Finger Food, Continental, Asian, Chinese",12noon – 12:30AM (Mon-Sun),4.0,608 votes,train,1300.0,Navi Mumbai Vashi
12688,CASUAL DINING,6134,"North Indian, South Indian, Chinese, Street Food",6am – 10:45pm (Mon-Sun),3.5,32 votes,train,400.0,Chennai Maduravoyal
12689,CASUAL DINING,6430,"North Indian, Chinese",12:30pm – 11pm (Mon-Sun),3.4,677 votes,train,600.0,Hyderabad Vanasthalipuram

In [17]:
df.dropna(subset=['PLACE'],inplace=True)

In [18]:
df

,TITLE,RESTAURANT_ID,CUISINES,TIME,CITY,LOCALITY,RATING,VOTES,source,COST,PLACE
0,CASUAL DINING,4085,"North Indian, Chinese, Mughlai, Kebab",12noon – 12midnight (Mon-Sun),Noida,Sector 18,4.3,564 votes,test,NaN,Noida Sector 18
1,QUICK BITES,12680,"South Indian, Fast Food, Pizza, North Indian",7am – 12:30AM (Mon-Sun),Mumbai,Grant Road,4.2,61 votes,test,NaN,Mumbai Grant Road
2,CASUAL DINING,1411,"North Indian, Seafood, Biryani, Chinese",11am – 11:30pm (Mon-Sun),Mumbai,Marine Lines,3.8,350 votes,test,NaN,Mumbai Marine Lines
3,NaN,204,Biryani,"9am – 10pm (Mon, Wed, Thu, Fri, Sat, Sun), 10:...",Faridabad,NIT,3.8,1445 votes,test,NaN,Faridabad NIT
4,QUICK BITES,13453,"South Indian, Kerala",11am – 10pm (Mon-Sun),Kochi,Kaloor,3.6,23 votes,test,NaN,Kochi Kaloor
...,...,...,...,...,...,...,...,...,...,...,...
12685,QUICK BITES,13228,"North Indian, Burger, Kebab","12noon – 12midnight (Mon, Tue, Wed, Thu, Sun)...",Hyderabad,Gachibowli,3.8,546 votes,train,500.0,Hyderabad Gachibowli
12686,"CASUAL DINING,BAR",9686,"Goan, Continental","12noon – 1am (Mon-Fri),11am – 5pm, 7pm – 1am...",Mumbai,Bandra Kurla Complex,4.3,1214 votes,train,1800.0,Mumbai Bandra Kurla Complex
12687,LOUNGE,11133,"Finger Food, Continental, Asian, Chinese",12noon – 12:30AM (Mon-Sun),Navi Mumbai,Vashi,4.0,608 votes,train,1300.0,Navi Mumbai Vashi
12688,CASUAL DINING,6134,"North Indian, South Indian, Chinese, Street Food",6am – 10:45pm (Mon-Sun),Chennai,Maduravoyal,3.5,32 votes,train,400.0,Chennai Maduravoyal
12689,CASUAL DINING,6430,"North Indian, Chinese",12:30pm – 11pm (Mon-Sun),Hyderabad,Vanasthalipuram,3.4,677 votes,train,600.0,Hyderabad Vanasthalipuram

In [19]:
df.describe()

       RESTAURANT_ID          COST
count   16747.000000  12552.000000
mean     7762.710754    656.297881
std      4492.841905    628.925085
min         0.000000     20.000000
25%      3867.500000    300.000000
50%      7745.000000    500.000000
75%     11666.500000    800.000000
max     15573.000000  14000.000000

In [20]:
from fuzzywuzzy import process

In [21]:
names=[]
def m_names(w_names,c_names):
    for i in w_names:
        x=process.extractOne(i,c_names)
        if x[1]< 60:
            
            names.append('others')
        else:
            
            names.append(x[0])
    return names


c_names=['Noida', 'Mumbai', 'Faridabad', 'Kochi', 'Hyderabad',
       'Navi Mumbai', 'Chennai', 'New Delhi', 'Bangalore', 'Vasai Mumbai',
       'Gurgaon', 'Palarivattom', 'Delhi', 'Ernakulam', 'Thane West',
       'Ghaziabad', 'Chennai.', 'Thane']
names=m_names(df.PLACE,c_names)

print(len(names))
df['PLACE']=names

16747

In [22]:
c_list=[]
for row in df['CUISINES']:
    c_list.append(list(row.split(',')))
df["CUISINES"]=c_list

In [23]:
t_list=[]
for i in df['TITLE']:
    t_list.append(list(row.split(',')))
df['TITLE']=t_list

In [24]:
df.isna().any()

TITLE            False
RESTAURANT_ID    False
CUISINES         False
TIME             False
CITY             False
LOCALITY         False
RATING            True
VOTES             True
source           False
COST              True
PLACE            False
dtype: bool

In [25]:
df_cuisines=df['CUISINES'].apply(lambda x:pd.Series(1,x))

In [26]:
df_title=df['TITLE'].apply(lambda x:pd.Series(1,x))

In [27]:
df_title.head()

   North Indian   Chinese
0             1         1
1             1         1
2             1         1
3             1         1
4             1         1

In [28]:
df[df['RATING'].isna()]

,TITLE,RESTAURANT_ID,CUISINES,TIME,CITY,LOCALITY,RATING,VOTES,source,COST,PLACE
2035,"[North Indian, Chinese]",2776,"[Kerala, Arabian]",Not Available,Kochi,Kakkanad,NaN,NaN,test,NaN,Kochi
2758,"[North Indian, Chinese]",11301,"[Chinese, North Indian, South Indian]",Not Available,Kochi,Tripunithura,NaN,NaN,test,NaN,Kochi
204,"[North Indian, Chinese]",15062,[Bakery],Not Available,Kochi,Marine Drive,NaN,NaN,train,200.0,Kochi
421,"[North Indian, Chinese]",14127,"[Cafe, Fast Food]",Not Available,Hyderabad,Banjara Hills,NaN,NaN,train,350.0,Hyderabad

In [29]:
df['RATING']=df.groupby('CITY').RATING.transform(lambda x:x.fillna(x.mode()[0]))

In [31]:
df['RATING']=df['RATING'].str.extract('(\d+)').astype(float)

In [32]:
df['VOTES'].isna().sum()

1579

In [33]:
df.VOTES.fillna('0',inplace=True)
df['VOTES']=df['VOTES'].str.extract('(\d+)').astype(float)

In [34]:
df.drop(columns='CITY',inplace=True)

In [35]:
df.drop(columns='LOCALITY',inplace=True)

In [36]:
df.drop(columns='CUISINES',inplace=True)

In [40]:
#df_city=pd.get_dummies(df['PLACE'])
#df.drop(columns='PLACE',inplace=True)
df_city.head()

,Bangalore,Chennai,Delhi,Ernakulam,Faridabad,Ghaziabad,Gurgaon,Hyderabad,Kochi,Mumbai,Navi Mumbai,New Delhi,Noida,Palarivattom,Thane,Thane West,Vasai Mumbai,others
0,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
3,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False

In [41]:
df=pd.concat([df,df_city,df_cuisines,df_title],axis=1)

In [42]:
df.drop(columns='TITLE',inplace=True)

In [43]:
df_cols=df.select_dtypes(exclude=np.number).columns
df_cols

Index(['TIME', 'source', 'Bangalore', 'Chennai', 'Delhi', 'Ernakulam',
       'Faridabad', 'Ghaziabad', 'Gurgaon', 'Hyderabad', 'Kochi', 'Mumbai',
       'Navi Mumbai', 'New Delhi', 'Noida', 'Palarivattom', 'Thane',
       'Thane West', 'Vasai Mumbai', 'others'],
      dtype='object')

In [47]:
data_f=df.drop(columns=['Bangalore', 'Chennai', 'Delhi', 'Ernakulam',
       'Faridabad', 'Ghaziabad', 'Gurgaon', 'Hyderabad', 'Kochi', 'Mumbai',
       'Navi Mumbai', 'New Delhi', 'Noida', 'Palarivattom', 'Thane',
       'Thane West', 'Vasai Mumbai', 'others'])

In [48]:
df_cols=data_f.select_dtypes(exclude=np.number).columns
df_cols

Index(['TIME', 'source'], dtype='object')

In [49]:
df.drop(columns='TIME',inplace=True)

In [50]:
df.fillna(0,inplace=True)

In [51]:
final_train=df[df.source=='train']
final_test=df[df.source=='test']

In [53]:
final_train.shape

(12552, 254)

In [54]:
final_train.drop(columns=["source"],inplace=True)

In [55]:
final_test.drop(columns=['source','COST'],inplace=True)

In [56]:
train_X=final_train.drop(columns=["COST","RESTAURANT_ID"])

In [57]:
train_X.fillna(0,inplace=True)
train_X.isna().sum()

RATING                0
VOTES                 0
Bangalore             0
Chennai               0
Delhi                 0
                     ..
 Modern Australian    0
Roast Chicken         0
Egyptian              0
North Indian          0
 Chinese              0
Length: 251, dtype: int64

In [58]:
train_Y=final_train["COST"]

In [59]:
test_X=final_train.drop(columns="RESTAURANT_ID")

In [60]:
train_X.fillna(0,inplace=True)
train_X.isna().sum()

RATING                0
VOTES                 0
Bangalore             0
Chennai               0
Delhi                 0
                     ..
 Modern Australian    0
Roast Chicken         0
Egyptian              0
North Indian          0
 Chinese              0
Length: 251, dtype: int64

In [61]:
regression1= LinearRegression()
regression1.fit(train_X,train_Y)
dtrain_prediction=regression1.predict(train_X)

In [62]:
from sklearn.model_selection import cross_val_score

In [64]:
cvs=cross_val_score(regression1,train_X,train_Y,cv=5,scoring='neg_mean_squared_error')

In [66]:
from sklearn.metrics import mean_squared_error ,mean_absolute_error,r2_score

In [67]:
print("\nModel Report")
print("RMSE : %.4g"% np.sqrt(mean_squared_error(train_Y.values,dtrain_prediction) ))

Model Report
RMSE : 469.6

In [72]:
test_X.fillna(0,inplace=True)

In [76]:
print('r2 train',r2_score(train_Y,dtrain_prediction))

r2 train 0.4423664177613673

In [77]:
test_X=final_test.drop(columns="RESTAURANT_ID")

In [78]:
test_X.fillna(0,inplace=True)

In [79]:
final_test['res_linear']=regression1.predict(test_X)

In [80]:
FINAL_REPORT =final_test[["RESTAURANT_ID","res_linear"]]

In [81]:
FINAL_REPORT.head(15)

    RESTAURANT_ID   res_linear
0            4085   827.036926
1           12680   504.719940
2            1411   785.927643
3             204   370.714355
4           13453   468.034180
5            4518   237.657593
6            1643   329.411194
7            5109   430.746887
8            5606   522.259369
9           14319   664.551117
10           4079   220.767212
11           8873   279.208221
12          12322  2008.818451
13           7910  1830.859253
14            309   969.116943